{
  "COMMON": {
    "BACK": "Atrás",
    "CLOSE": "Cerrar",
    "SUCCESS_REQUEST": "Petición realizada correctamente",
    "SEARCH_PLACEHOLDER": "Buscar..."
  },
  "CAMERA": {
    "CAMERA": "Cámara",
    "GALLERY": "Galería",
    "SELECT_IMAGE": "Selecciona una imagen"
  },
  "MAIN_MENU": {
    "TITLE": "Menú",
    "HOME": "Inicio",
    "PROFILE": "Perfil",
    "FRIENDS": "Amigos",
    "LOGOUT": "Salir"
  },
  "LOGIN_PAGE": {
    "EMAIL": "Email",
    "PASSWORD": "Contraseña",
    "REMEMBER_ME": "Recordarme",
    "DO_LOGIN": "Entrar",
    "LOGIN_ERROR": "Ha ocurrido un error",
    "LOGGING": "Entrando",
    "WAIT_A_MOMENT": "Espere un momento"
  },
  "PROFILE": {
    "TITLE": "Perfil",
    "GAMES": "Partidas",
    "FRIENDS": "Amigos"
  },
  "ERRORS": {
    "ERROR_OCURRED": "Ha ocurrido un error",
    "NOT_CORDOVA": "Estás en un navegador. Ejecuta la aplicación en un dispositivo."
  },
  "REQUEST_ERRORS": {
    "ERROR_OCURRED": "Ha ocurrido un error"
  },
  "SHOW_MORE": {
    "SHOW_MORE": "Mostrar más",
    "HIDE": "Ocultar"
  },
  "HOME": {
    "NO_AVAILABLE_GAMES": "No hay partidas disponibles"
  },
  "FRIENDS": {
    "TITLE": "Amigos",
    "FRIEND_REQUESTS": "Peticiones de amistad"
  }
}
